app/markups/_pages/index.jade
extends ../_common/_layout.jade
include ../_mixins/_mixins.jade
block title
	title Нева АТС. Строительная компания
block content
	.container
		section.slider
			.slider__list-wrapp
				ul.slider__list
					li.slider__item.first.active 
						img.slider__pic(src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 1")
					li.slider__item.second
						img.slider_pic(src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 2")
					li.slider__item.third
						img.slider_pic(src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 3")
					li.slider__item.fourth
						img.slider_pic(src="img/content/slider_images/slider_image.jpg"  alt="Изображение для слайдера 4")
				.slider__controls
						a.slider__control.prev(href="#")
						a.slider__control.first.active(href="#")
						a.slider__control.second(href="#")
						a.slider__control.third(href="#")
						a.slider__control.fourth(href="#")
						a.slider__control.next(href="#")
		.main-content
			section.projects
				-
					projectsList = {
						project_1 : {
							img : {
								path : 'img/content/projects/img_1.jpg',
								caption : 'Компания-производитель Outokumpu уменьшила квартальный убыток'
							},
							desc : 'Один из лидеров по выпуску нержавеющей стали сократил убыток от своей производственной деятельности.'
						},

						project_2 : {
							img : {
								path : 'img/content/projects/img_2.jpg',
								caption : 'Компания-производитель Outokumpu уменьшила квартальный убыток'
							},
							desc : 'Один из лидеров по выпуску нержавеющей стали сократил убыток от своей производственной деятельности.'
						},

						project_3 : {
							img : {
								path : 'img/content/projects/img_3.jpg',
								caption : 'Компания-производитель Outokumpu уменьшила квартальный убыток'
							},
							desc : 'Один из лидеров по выпуску нержавеющей стали сократил убыток от своей производственной деятельности.'
						}
					}
				+projects(projectsList)
				p.projects__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus amet dolorem placeat voluptate culpa, rem, eligendi blanditiis libero cumque sint beatae ipsum, cupiditate. Fugit, nostrum accusantium quidem inventore quisquam.
		section.banner
			p.banner__text 15 лет на благо России
		.main-content
			section.about
				article.about__content
					h2.about__header О компании
					p.about__text  
						span.about__text_bold Lorem ipsum dolor
						|&nbsp;sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!
					p.about__text  
						span.about__text_bold Lorem ipsum dolor
						|&nbsp;sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!
					p.about__text 
						span.about__text_bold Lorem ipsum dolor
						|&nbsp;sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- SEO-->
    <meta name="description" content="Neva ATS">
    <meta name="keywords" content="Neva ATS">
    <meta name="author" content="Daniil Ianenko">
    <!-- favicon-->
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.ico">
    <!--Fonts-->
    <link rel="stylesheet" href="Fonts/Fonts.css">
    <!--CSS-->
    <!--build:css css/vendor.css-->
    <!--bower:css-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!--endbower-->
    <!--endbuild-->
    <!--build:css css/combined.css	-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->
    <!--Google Maps-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <!--Modernizer-->
    <!--build:js js/modernizr.js	-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!--endbuild	-->
    <title>Нева АТС. Строительная компания</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <header class="header__content__upper"><a href="index.html" class="header__link"><span class="header__link__text">Транспортное строительство</span><img alt="header-logo" src="img/content/logo/logo_header.png" class="header__logo"></a>
          <h1 class="header__text"> 
            <div class="header__text_upper">ТРАНСПОРТНОЕ СТРОИТЕЛЬСТВО</div>
            <div class="header__text_bottom">АВТОМАТИКА ТЕЛЕМЕХАНИКА СВЯЗЬ</div>
          </h1>
        </header>
        <header class="header__content__bottom">
          <nav class="header__main-nav clearfix">
            <div class="header__main-nav__container clearfix">
              <ul class="header__main-nav__list clearfix">
                <li class="header__main-nav__item"><a href="#" id="header__main-nav__item_1" class="header__main-nav__link">ГЛАВНАЯ</a>
                </li>
                <li class="header__main-nav__item"><a href="#" id="header__main-nav__item_2" class="header__main-nav__link">НАШИ ПРОЕКТЫ</a>
                </li>
                <li class="header__main-nav__item"><a href="#" id="header__main-nav__item_3" class="header__main-nav__link">О КОМПАНИИ</a>
                </li>
                <li class="header__main-nav__item"><a href="#" id="header__main-nav__item_4" class="header__main-nav__link">КОНТАКТЫ</a>
                </li>
              </ul>
            </div>
          </nav>
          <nav class="header__sub-nav clearfix">
            <div class="header__sub-nav__container clearfix">
              <ul class="header__sub-nav__list clearfix">
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_1" class="header__sub-nav__link">2000</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_2" class="header__sub-nav__link">2001</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_3" class="header__sub-nav__link">2002</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_4" class="header__sub-nav__link">2003</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_5" class="header__sub-nav__link">2004</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_6" class="header__sub-nav__link">2005</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_7" class="header__sub-nav__link">2006</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_8" class="header__sub-nav__link">2007</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_9" class="header__sub-nav__link">2008</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_10" class="header__sub-nav__link">2009</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_11" class="header__sub-nav__link">2010</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_12" class="header__sub-nav__link">2011</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_13" class="header__sub-nav__link">2012</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_14" class="header__sub-nav__link">2013</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_15" class="header__sub-nav__link">2014</a>
                </li>
                <li class="header__sub-nav__item"><a href="#" id="header__sub-nav__item_16" class="header__sub-nav__link">2015</a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
      </div>
    </header>
    <div class="container">
      <section class="slider">
        <div class="slider__list-wrapp">
          <ul class="slider__list">
            <li class="slider__item first active"> <img src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 1" class="slider__pic"></li>
            <li class="slider__item second"><img src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 2" class="slider_pic"></li>
            <li class="slider__item third"><img src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 3" class="slider_pic"></li>
            <li class="slider__item fourth"><img src="img/content/slider_images/slider_image.jpg" alt="Изображение для слайдера 4" class="slider_pic"></li>
          </ul>
          <div class="slider__controls"><a href="#" class="slider__control prev"></a><a href="#" class="slider__control first active"></a><a href="#" class="slider__control second"></a><a href="#" class="slider__control third"></a><a href="#" class="slider__control fourth"></a><a href="#" class="slider__control next"></a></div>
        </div>
      </section>
      <div class="main-content">
        <section class="projects">
          <h2 class="projects__header">Наши проекты</h2>
          <ul class="projects__list clearfix">
            <li class="projects__item"><a href="#" class="projects__links">
                <figure class="project_image"><img src="img/content/projects/img_1.jpg" alt="Наши проекты" class="project-image__img img_1"/></figure>
                <figcaption class="project_label">Компания-производитель Outokumpu уменьшила квартальный убыток</figcaption>
                <div class="project_desc">Один из лидеров по выпуску нержавеющей стали сократил убыток от своей производственной деятельности.</div></a></li>
            <li class="projects__item"><a href="#" class="projects__links">
                <figure class="project_image"><img src="img/content/projects/img_2.jpg" alt="Наши проекты" class="project-image__img img_2"/></figure>
                <figcaption class="project_label">Компания-производитель Outokumpu уменьшила квартальный убыток</figcaption>
                <div class="project_desc">Один из лидеров по выпуску нержавеющей стали сократил убыток от своей производственной деятельности.</div></a></li>
            <li class="projects__item"><a href="#" class="projects__links">
                <figure class="project_image"><img src="img/content/projects/img_3.jpg" alt="Наши проекты" class="project-image__img img_3"/></figure>
                <figcaption class="project_label">Компания-производитель Outokumpu уменьшила квартальный убыток</figcaption>
                <div class="project_desc">Один из лидеров по выпуску нержавеющей стали сократил убыток от своей производственной деятельности.</div></a></li>
          </ul>
          <p class="projects__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium necessitatibus amet dolorem placeat voluptate culpa, rem, eligendi blanditiis libero cumque sint beatae ipsum, cupiditate. Fugit, nostrum accusantium quidem inventore quisquam.</p>
        </section>
      </div>
      <section class="banner">
        <p class="banner__text">15 лет на благо России</p>
      </section>
      <div class="main-content">
        <section class="about">
          <article class="about__content">
            <h2 class="about__header">О компании</h2>
            <p class="about__text"> <span class="about__text_bold">Lorem ipsum dolor</span>&nbsp;sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!</p>
            <p class="about__text"> <span class="about__text_bold">Lorem ipsum dolor</span>&nbsp;sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!</p>
            <p class="about__text"> <span class="about__text_bold">Lorem ipsum dolor</span>&nbsp;sit amet, consectetur adipisicing elit. Sed, ratione sunt eaque tenetur, dolorum labore blanditiis natus velit est nisi porro ipsa. Exercitationem error libero minima officia. Rerum voluptatum, ut!</p>
          </article>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-upper">
        <section class="footer-upper__container"><a href="index.html" class="footer__link"><span class="footer__link__text">Транспортное строительство</span><img alt="footer-menu-logo" src="img/content/logo/logo_menu_footer.png" class="footer__logo_"></a>
          <nav class="footer__main-nav clearfix">
            <div class="footer__main-nav__container clearfix">
              <ul class="footer__main-nav__list clearfix">
                <li class="footer__main-nav__item"><a href="#" id="footer__main-nav__item_1" class="footer__main-nav__link">ГЛАВНАЯ</a>
                </li>
                <li class="footer__main-nav__item"><a href="#" id="footer__main-nav__item_2" class="footer__main-nav__link">НАШИ ПРОЕКТЫ</a>
                </li>
                <li class="footer__main-nav__item"><a href="#" id="footer__main-nav__item_3" class="footer__main-nav__link">О КОМПАНИИ</a>
                </li>
                <li class="footer__main-nav__item"><a href="#" id="footer__main-nav__item_4" class="footer__main-nav__link">КОНТАКТЫ</a>
                </li>
              </ul>
            </div>
          </nav>
        </section>
      </div>
      <div class="footer-container clearfix">
        <div class="footer-content clearfix">
          <div class="left-block">
            <address class="contacts">
              <ul class="contacts__list clearfix">
                <li class="contacts__item"><span class="contacts__label">Тел.:&nbsp;</span><a href="tel:+78125726240" class="contacts__link">+7 812 572 62 40</a></li>
                <li class="contacts__item"><span class="contacts__label">Факс:&nbsp;</span><a href="tel:+78125726240" class="contacts__link">+7 812 572 62 48</a></li>
              </ul>
              <address class="address">190031 Россия город Санкт-Петербург Набережная реки Фонтанки дом 85 помещение 21Н литер А</address><a href="mailto:info@neva-ats.ru" class="email">info@neva-ats.ru</a>
            </address>
            <section class="misc"><a href="#" class="rts__link"><img alt="rts-image" src="img/content/logo/rts_logo_footer.png" class="rts__img">
                <figcaption class="rts__caption">СК ИСО 9001</figcaption></a><a href="#" class="misc__info">Информация, обязательная к публикации</a><a href="#" class="misc__policy">Политика конфиденциальности</a></section>
            <nav class="footer__nav clearfix">
              <div class="footer__nav__container clearfix">
                <ul class="footer__nav__list clearfix">
                  <li class="footer__nav__item"><a href="#" class="footer__nav__link">Главная</a>
                  </li>
                  <li class="footer__nav__item"><a href="#" class="footer__nav__link">Наши проекты</a>
                  </li>
                  <li class="footer__nav__item"><a href="#" class="footer__nav__link">Контакты</a>
                  </li>
                </ul>
              </div>
            </nav>
            <section class="misc-bottom"><img alt="rts-image-small" src="img/content/logo/rts_small_logo_footer.png" class="rts__img-small"><a href="index.html" class="footer__link"><span class="footer__link__text">Транспортное строительство</span><img alt="header-logo" src="img/content/logo/logo_small_menu_footer.png" class="footer__logo"></a>
              <div class="year">2015 - Нева АТС</div>
            </section>
            <div class="bottom-notion">Официальный сайт компании "Нева-АТС"</div>
          </div>
          <div class="right-block">
            <div id="geomap-block" class="geomap-block"></div>
            <div class="search">
              <form action="#" method="get" class="search-form">
                <input type="search" placeholder="Поиск..." class="search-form__input">
                <input type="submit" value="НАЙТИ" class="search__form__submit">
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--build:js js/vendor.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery.columnizer/src/jquery.columnizer.js"></script>
    <script src="bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <!--endbower-->
    <!--endbuild-->
    
    <!--build:js js/combined.js-->
    <script src="js/slider.js"></script>
    <script src="js/headerMenu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/googleMaps.js"></script>
    <!--endbuild-->
  </body>
</html>
